apiVersion: apps.xirehat.com/v1
kind: ConfigMapSync
metadata:
  labels:
    app.kubernetes.io/name: my-first-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-sample
spec:
  # TODO(user): Add fields here
